# InventoryTracker

./: .gitignore
InventoryTracker-backend/: InventoryTracker.slnx
InventoryTracker-backend/src/InventoryTracker.Api/: InventoryTracker.Api.csproj  InventoryTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
InventoryTracker-backend/src/InventoryTracker.Api/Auth/: Dtos.cs  IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
InventoryTracker-backend/src/InventoryTracker.Api/Contracts/: PagedResponse.cs
InventoryTracker-backend/src/InventoryTracker.Api/Controllers/: AuthController.cs  InventoryBalancesController.cs  InventoryMovementsController.cs  ProductsController.cs  ReconciliationController.cs  StockLedgerController.cs  WarehousesController.cs
InventoryTracker-backend/src/InventoryTracker.Api/Dtos/StockLedger/: StockLedgerExportAuditDto.cs
InventoryTracker-backend/src/InventoryTracker.Api/Properties/: launchSettings.json
InventoryTracker-backend/src/InventoryTracker.Domain/Auth/: AppRoles.cs
InventoryTracker-backend/src/InventoryTracker.Domain/Common/: BaseModel.cs
InventoryTracker-backend/src/InventoryTracker.Domain/Entities/: AuditLog.cs  IdempotencyRecord.cs  InventoryBalance.cs  InventoryMovement.cs  InventoryMovementLine.cs  InventoryMovementStatus.cs  Product.cs  StockLedgerExportLog.cs  Warehouse.cs
InventoryTracker-backend/src/InventoryTracker.Infrastructure/: InventoryTracker.Infrastructure.csproj
InventoryTracker-backend/src/InventoryTracker.Infrastructure/Auditing/: AuditLogger.cs  IAuditLogger.cs
InventoryTracker-backend/src/InventoryTracker.Infrastructure/Dtos/: InventoryMovementDtos.cs  ProductDtos.cs  ReconciliationDtos.cs  StockLedgerDtos.cs  StockLedgerExportDtos.cs
InventoryTracker-backend/src/InventoryTracker.Infrastructure/Extensions/: ModelBuilderExtensions.cs
InventoryTracker-backend/src/InventoryTracker.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  CurrentUserService.cs  ICurrentUserService.cs  IdentityAppDbContext.cs  IdentitySeeder.cs
InventoryTracker-backend/src/InventoryTracker.Infrastructure/Identity/Migrations/: 20260207223059_Baseline_Identity.Designer.cs  20260207223059_Baseline_Identity.cs  IdentityAppDbContextModelSnapshot.cs
InventoryTracker-backend/src/InventoryTracker.Infrastructure/Inventory/: IInventoryMovementService.cs  InventoryMovementService.cs
InventoryTracker-backend/src/InventoryTracker.Infrastructure/Persistence/: AppDbContext.cs  ModelConfig.cs
InventoryTracker-backend/src/InventoryTracker.Infrastructure/Persistence/Migrations/AppDb/: 20260207223048_Baseline_Data.Designer.cs  20260207223048_Baseline_Data.cs  AppDbContextModelSnapshot.cs
InventoryTracker-backend/src/InventoryTracker.Infrastructure/Services/: IIdempotencyService.cs  IdempotencyService.cs
InventoryTracker-backend/src/InventoryTracker.Integration/: InventoryTracker.Integration.csproj
inventory-tracker-web/: package-lock.json  package.json
inventory-tracker-web/src/app/: layout.tsx
inventory-tracker-web/src/app/balances/: page.tsx
inventory-tracker-web/src/components/: AuthGuard.tsx
inventory-tracker-web/src/lib/: api.ts  auth.ts
(+1 files in other folders)
